events {}

http {
    # Use Docker's internal DNS resolver to handle dynamic container IPs.
    # valid=30s means it re-checks DNS every 30 seconds.
    resolver 127.0.0.11 valid=30s;

    server {
        listen 80;

        location / {
            # --- AUTHENTICATION ---
            set $is_authorized 0;

            # Check Header
            if ($http_authorization = "Bearer ${MCP_AUTH_TOKEN}") {
                set $is_authorized 1;
            }

            # Check Query Param
            if ($arg_token = "${MCP_AUTH_TOKEN}") {
                set $is_authorized 1;
            }

            # If not authorized, return 401 immediately
            if ($is_authorized = 0) {
                add_header Content-Type application/json;
                return 401 '{"error": "Unauthorized", "message": "Invalid or missing token"}';
            }

            # --- DYNAMIC PROXY ---
            # Using a variable for proxy_pass forces Nginx to resolve the hostname 
            # at RUNTIME (when request comes) instead of STARTUP.
            # This prevents Nginx from crashing if 'mcp-server' is not yet ready.
            set $upstream_app http://mcp-server:8000;
            proxy_pass $upstream_app;
            
            # --- SSE CONFIGURATION ---
            proxy_set_header Connection '';
            proxy_http_version 1.1;
            proxy_buffering off;
            proxy_cache off;
            proxy_read_timeout 24h;
            
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}